{
  "expo": {
    "name": "shopApp",
    "slug": "shop-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],

    // "fonts": [
    //   {
    //     "fontFamily": "Montserrat-Italic",
    //     "fontFile": "./assets/fonts/Montserrat-Italic-VariableFont_wght.ttf"
    //   },
    //   {
    //     "fontFamily": "Montserrat-Bold",
    //     "fontFile": "./assets/fonts/Montserrat-VariableFont_wght.ttf"
    //   }
    // ]


    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        // "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      // "favicon": "./assets/favicon.png"
    }
    
  }

}
